# CrazyMotd

./: LICENSE  README.md  pom.xml
bungeecord/: pom.xml
bungeecord/src/main/java/eu/crazycast/motd/bungee/: BungeeMotd.java
bungeecord/src/main/java/eu/crazycast/motd/bungee/command/: CrazyMotdCommand.java
bungeecord/src/main/java/eu/crazycast/motd/bungee/factory/: BungeeCommandFactory.java  BungeeListenerFactory.java
bungeecord/src/main/java/eu/crazycast/motd/bungee/feature/: BungeeMessageOfTheDayService.java
bungeecord/src/main/java/eu/crazycast/motd/bungee/listener/: ProxyPingListener.java  ServerConnectListener.java
bungeecord/src/main/java/eu/crazycast/motd/bungee/placeholder/: BungeePluginPlaceholders.java
bungeecord/src/main/java/eu/crazycast/motd/bungee/provider/: BungeeLoggerProvider.java  BungeeServerProvider.java
bungeecord/src/main/resources/: plugin.yml
shared/: pom.xml
shared/src/main/java/eu/crazycast/motd/shared/configuration/: Configuration.java
shared/src/main/java/eu/crazycast/motd/shared/configuration/section/: MessageOfTheDayConfiguration.java  PlayerListConfiguration.java  VersionConfiguration.java
shared/src/main/java/eu/crazycast/motd/shared/configuration/section/slots/: PlayersConfiguration.java  SlotsConfiguration.java
shared/src/main/java/eu/crazycast/motd/shared/configuration/serializer/: MessageOfTheDaySerializer.java
shared/src/main/java/eu/crazycast/motd/shared/notifier/: PluginStartupNotifier.java  PluginUpdater.java
shared/src/main/java/eu/crazycast/motd/shared/placeholer/: PluginPlaceholders.java
velocity/: pom.xml
velocity/src/main/java/eu/crazycast/motd/velocity/: VelocityMotd.java
velocity/src/main/java/eu/crazycast/motd/velocity/command/: CrazyMotdCommand.java
velocity/src/main/java/eu/crazycast/motd/velocity/factory/: VelocityCommandFactory.java  VelocityListenerFactory.java
velocity/src/main/java/eu/crazycast/motd/velocity/feature/: VelocityMessageOfTheDayService.java
velocity/src/main/java/eu/crazycast/motd/velocity/listener/: ProxyPingListener.java  ServerConnectListener.java
velocity/src/main/java/eu/crazycast/motd/velocity/placeholder/: VelocityPluginPlaceholders.java
velocity/src/main/java/eu/crazycast/motd/velocity/provider/: VelocityLoggerProvider.java  VelocityServerProvider.java
