<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <packaging>jar</packaging>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>bungeecord</artifactId>

  <parent>
    <groupId>eu.crazycast</groupId>
    <artifactId>crazymotd</artifactId>
    <version>1.0.1</version>
  </parent>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <repositories>
    <!-- Bungeecord repository -->
    <repository>
      <id>bungeecord-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>

    <!-- Commands repository -->
    <repository>
      <id>panda-repository</id>
      <url>https://repo.panda-lang.org/releases</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Bungeecord engine -->
    <dependency>
      <groupId>net.md-5</groupId>
      <artifactId>bungeecord-api</artifactId>
      <version>1.19-R0.1-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.md-5</groupId>
      <artifactId>bungeecord-api</artifactId>
      <version>1.19-R0.1-SNAPSHOT</version>
      <type>javadoc</type>
      <scope>provided</scope>
    </dependency>

    <!-- Adventure libraries -->
    <dependency>
      <groupId>net.kyori</groupId>
      <artifactId>adventure-api</artifactId>
      <version>4.14.0</version>
    </dependency>
    <dependency>
      <groupId>net.kyori</groupId>
      <artifactId>adventure-text-serializer-legacy</artifactId>
      <version>4.14.0</version>
    </dependency>
    <dependency>
      <groupId>net.kyori</groupId>
      <artifactId>adventure-text-minimessage</artifactId>
      <version>4.14.0</version>
    </dependency>
    <dependency>
      <groupId>net.kyori</groupId>
      <artifactId>adventure-platform-bungeecord</artifactId>
      <version>4.3.1</version>
    </dependency>

    <!-- Commands library -->
    <dependency>
      <groupId>dev.rollczi</groupId>
      <artifactId>litecommands-bungeecord</artifactId>
      <version>3.3.3</version>
    </dependency>

    <!-- Shared library -->
    <dependency>
      <groupId>eu.crazycast</groupId>
      <artifactId>shared</artifactId>
      <version>1.0.1</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>crazymotd-bungeecord-${project.parent.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <relocations>
            <relocation>
              <pattern>eu.crazycast.motd.shared</pattern>
              <shadedPattern>eu.crazycast.motd.bungee.shared</shadedPattern>
            </relocation>
            <relocation>
              <pattern>net.kyori</pattern>
              <shadedPattern>eu.crazycast.motd.bungee.libs.adventure</shadedPattern>
            </relocation>
            <relocation>
              <pattern>eu.okaeri</pattern>
              <shadedPattern>eu.crazycast.motd.bungee.libs.okaeri</shadedPattern>
            </relocation>
            <relocation>
              <pattern>dev.rollczi.litecommands</pattern>
              <shadedPattern>eu.crazycast.motd.bungee.libs.litecommands</shadedPattern>
            </relocation>
            <relocation>
              <pattern>panda</pattern>
              <shadedPattern>eu.crazycast.motd.bungee.libs.panda</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>